language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE)
nei.poweradvantage.recipehandler.shapelessfurnace.name=Large Furnace (Shapeless)
nei.poweradvantage.recipehandler.shapedfurnace.name=Large Furnace (Shaped)

tile.poweradvantage.powercable.name=Power Cable
tile.poweradvantage.powerfurnace.name=Powered Furnace
tile.poweradvantage.powerfurnace_lit.name=Powered Furnace (lit)
tile.poweradvantage.powergenerator.name=Power Generator
tile.poweradvantage.powergenerator_lit.name=Power Generator (lit)

tile.poweradvantage.example_redstone_generator.name=Redstone Power Generator
tile.poweradvantage.example_redstone_furnace.name=Redstone Furnace
tile.poweradvantage.example_redstone_conductor.name=Redstone Power Conduit