language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)
Translate
nei.poweradvantage.recipehandler.shapelessfurnace.name=大型炉（型崩れ）
nei.poweradvantage.recipehandler.shapedfurnace.name=大型炉（形）

tooltip.poweradvantage.empty=空
tooltip.poweradvantage.buckets_of=%yの%xバケット

itemGroup.poweradvantage=パワー·アドバンテージ

tile.poweradvantage.fluid_drain.name=ドレン
tile.poweradvantage.fluid_discharge.name=放電グレート
tile.poweradvantage.fluid_storage_tank.name=貯蔵タンク
item.poweradvantage.fluid_storage_tank_item.name=貯蔵タンク
tile.poweradvantage.fluid_pipe.name=パイプ

tile.poweradvantage.item_conveyor.name=コンベア
tile.poweradvantage.item_filter_block.name=ブロックフィルタコンベア
tile.poweradvantage.item_filter_food.name=フードフィルターコンベア
tile.poweradvantage.item_filter_fuel.name=燃料フィルターコンベア
tile.poweradvantage.item_filter_inventory.name=フィルタコンベヤー
tile.poweradvantage.item_filter_ore.name=鉱石フィルターコンベア
tile.poweradvantage.item_filter_plant.name=プラントフィルタコンベヤー
tile.poweradvantage.item_filter_smelt.name=炉フィルターコンベア
tile.poweradvantage.item_filter_overflow.name=オーバーフローフィルタコンベヤー
tile.poweradvantage.steel_frame.name=鉄骨


item.poweradvantage.starch.name=デンプン
item.poweradvantage.bioplastic_ingot.name=は、バイオプラスチックインゴットを
item.poweradvantage.sprocket.name=スプロケット

tile.poweradvantage.infinite_steam.name=無限の蒸気動力
tile.poweradvantage.infinite_electricity.name=無限の電力
tile.poweradvantage.infinite_quantum.name=無限の量子パワー


tile.poweradvantage.fluid_metal_tank.name=金属製貯蔵タンク
item.poweradvantage.rotator_tool.name=回転ツール

tile.poweradvantage.crude_oil.name=原油
fluid.poweradvantage.crude_oil=原油
item.bucket.crude_oil.name=原油のバケット


tile.poweradvantage.still.name=蒸留酒製造所
tile.poweradvantage.refined_oil.name=精製油
fluid.poweradvantage.refined_oil=精製油
item.bucket.refined_oil.name=精製油のバケツ
tile.poweradvantage.fluid_switch.name=バルブ


tile.poweradvantage.converter_rf_steam.name=蒸気-RFトランス
tile.poweradvantage.converter_rf_electricity.name=電気-RFトランス
tile.poweradvantage.converter_rf_quantum.name=量子-RFトランス
tile.poweradvantage.converter_tr_electricity.name=電気-EUトランス
