language_support_goals=english (en_US,en_EN,en_CA,en_GB, en_AU, en_PT), spanish (es_MX,es_ES), chinese (zh_CN), japanese (ja_JA), portugese (pt_BR), german (de_DE), italian (it_IT), korean (ko_KR)

nei.poweradvantage.recipehandler.shapelessfurnace.name=大熔炉(无形的)
nei.poweradvantage.recipehandler.shapedfurnace.name=大熔炉(有形的)

tooltip.poweradvantage.empty=空
tooltip.poweradvantage.buckets_of=%x水桶的%y

itemGroup.poweradvantage=能量优势

tile.poweradvantage.fluid_drain.name=抽水机
tile.poweradvantage.fluid_discharge.name=排液器
tile.poweradvantage.fluid_storage_tank.name=便携式液体储罐
item.poweradvantage.fluid_storage_tank_item.name=便携式液体储罐
tile.poweradvantage.fluid_pipe.name=液体管

tile.poweradvantage.item_conveyor.name=输送机
tile.poweradvantage.item_filter_block.name=方块过滤输送机
tile.poweradvantage.item_filter_food.name=食品过滤输送机
tile.poweradvantage.item_filter_fuel.name=燃料过滤输送机
tile.poweradvantage.item_filter_inventory.name=选择过滤输送机
tile.poweradvantage.item_filter_ore.name=矿物过滤输送机
tile.poweradvantage.item_filter_plant.name=种子过滤输送机
tile.poweradvantage.item_filter_smelt.name=熔炉过滤输送机
tile.poweradvantage.item_filter_overflow.name=溢出过滤输送机
tile.poweradvantage.steel_frame.name=钢框架


item.poweradvantage.starch.name=淀粉
item.poweradvantage.bioplastic_ingot.name=生物塑料锭
item.poweradvantage.sprocket.name=链轮


tile.poweradvantage.fluid_metal_tank.name=金属液罐
item.poweradvantage.rotator_tool.name=旋转扳手

tile.poweradvantage.infinite_steam.name=无限蒸汽动力
tile.poweradvantage.infinite_electricity.name=无限电力
tile.poweradvantage.infinite_quantum.name=无限量子动力

tile.poweradvantage.crude_oil.name=原油
fluid.poweradvantage.crude_oil=原油
item.bucket.crude_oil.name=原油桶


tile.poweradvantage.still.name=酒廠

tile.poweradvantage.refined_oil.name=成品油
fluid.poweradvantage.refined_oil=成品油
item.bucket.refined_oil.name=成品油的桶
tile.poweradvantage.fluid_switch.name=閥


tile.poweradvantage.converter_rf_steam.name=蒸汽-RF 變壓器
tile.poweradvantage.converter_rf_electricity.name=電力-RF 變壓器
tile.poweradvantage.converter_rf_quantum.name=量子-RF 變壓器
tile.poweradvantage.converter_tr_electricity.name=電力-EU 變壓器
