/*
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
*/

// for people who want stable
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

javadoc {
    failOnError = false
}

version = "1.4.0"
group= "cyano.poweradvantage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PowerAdvantage"

minecraft {
    version = "1.8-11.14.3.1525"
    runDir = "run"

    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {
    compile files(
        'lib/NEI/CodeChickenCore-1.8-1.0.5.34-dev.jar',
        'lib/NEI/NotEnoughItems-1.8-1.0.5.84-dev.jar',
        'lib/BaseMetals/BaseMetals-API-1.3.1.jar'
    )

}



processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
