buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "1.3.3"
group= "cyano.poweradvantage" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "PowerAdvantage"

minecraft {
    version = "1.8-11.14.3.1450"
    runDir = "eclipse"
    
    
    mappings = "snapshot_20141130"
}

dependencies {
    compile files(
        'lib/NEI/CodeChickenCore-1.8-1.0.5.34-dev.jar',
        'lib/NEI/NotEnoughItems-1.8-1.0.5.84-dev.jar',
        'lib/BaseMetals/BaseMetals-API-1.3.1.jar'
    )

}



processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
