<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Feb 15 12:19:09 EST 2015 -->
<title>cyano.basemetals.registry.recipe (base-metals 1.1.0 API)</title>
<meta name="date" content="2015-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cyano/basemetals/registry/recipe/package-summary.html" target="classFrame">cyano.basemetals.registry.recipe</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe" target="classFrame"><span class="interfaceName">ICrusherRecipe</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArbitraryCrusherRecipe.html" title="class in cyano.basemetals.registry.recipe" target="classFrame">ArbitraryCrusherRecipe</a></li>
<li><a href="OreDictionaryCrusherRecipe.html" title="class in cyano.basemetals.registry.recipe" target="classFrame">OreDictionaryCrusherRecipe</a></li>
</ul>
</div>
</body>
</html>
