<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 17 14:10:02 EDT 2015 -->
<title>CrusherRecipeRegistry (base-metals 1.3.1 API)</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrusherRecipeRegistry (base-metals 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/registry/IOreDictionaryEntry.html" title="interface in cyano.basemetals.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/registry/CrusherRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="CrusherRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.registry</div>
<h2 title="Class CrusherRecipeRegistry" class="title">Class CrusherRecipeRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.registry.CrusherRecipeRegistry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrusherRecipeRegistry</span>
extends java.lang.Object</pre>
<div class="block">This class handles all of the recipes for the crack hammer, collectively 
 referred to as crusher recipes (the crack hammer is meant to be equivalent to 
 the pulverizers and rock crushers from mods like Thermal Expansion). Adding a 
 new crusher recipe is as simple as calling one of the 
 addNewCrusherRecipe(...) static functions. To get the recipe(s) for a given 
 block or item, use 
 CrusherRecipeRegistry.getInstance().getRecipeForInputItem(...) or 
 CrusherRecipeRegistry.getInstance().getRecipesForOutputItem(...). Added 
 crusher recipes will automatically appear in the NEI crusher recipe section.
 <p>
 To see all of the default crusher recipes, look at the source code of the 
 class cyano.basemetals.init.Recipes
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#CrusherRecipeRegistry--">CrusherRecipeRegistry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#addNewCrusherRecipe-net.minecraft.block.Block-net.minecraft.item.ItemStack-">addNewCrusherRecipe</a></span>(net.minecraft.block.Block&nbsp;input,
                   net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is a block.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#addNewCrusherRecipe-net.minecraft.item.Item-net.minecraft.item.ItemStack-">addNewCrusherRecipe</a></span>(net.minecraft.item.Item&nbsp;input,
                   net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is specified by an Item instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#addNewCrusherRecipe-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">addNewCrusherRecipe</a></span>(net.minecraft.item.ItemStack&nbsp;input,
                   net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is specified by an ItemStack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#addNewCrusherRecipe-java.lang.String-net.minecraft.item.ItemStack-">addNewCrusherRecipe</a></span>(java.lang.String&nbsp;oreDictionaryName,
                   net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is an OreDictionary name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#addRecipe-cyano.basemetals.registry.recipe.ICrusherRecipe-">addRecipe</a></span>(<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;crusherRecipe)</code>
<div class="block">This is the universal method for adding new crusher recipes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the fast-look-up cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getAllRecipes--">getAllRecipes</a></span>()</code>
<div class="block">Gets all registered crusher recipes</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html" title="class in cyano.basemetals.registry">CrusherRecipeRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets a singleton instance of CrusherRecipeRegistry</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getRecipeForInputItem-net.minecraft.block.state.IBlockState-">getRecipeForInputItem</a></span>(net.minecraft.block.state.IBlockState&nbsp;input)</code>
<div class="block">Gets the recipe for crushing the specified item, or null if ther is no 
 recipe accepting the item.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getRecipeForInputItem-net.minecraft.item.ItemStack-">getRecipeForInputItem</a></span>(net.minecraft.item.ItemStack&nbsp;input)</code>
<div class="block">Gets the recipe for crushing the specified item, or null if ther is no 
 recipe accepting the item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getRecipesForOutputItem-net.minecraft.block.state.IBlockState-">getRecipesForOutputItem</a></span>(net.minecraft.block.state.IBlockState&nbsp;output)</code>
<div class="block">Gets a list of crusher recipes whose output is equal to the specified 
 output item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html#getRecipesForOutputItem-net.minecraft.item.ItemStack-">getRecipesForOutputItem</a></span>(net.minecraft.item.ItemStack&nbsp;output)</code>
<div class="block">Gets a list of crusher recipes whose output is equal to the specified 
 output item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrusherRecipeRegistry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrusherRecipeRegistry</h4>
<pre>public&nbsp;CrusherRecipeRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../cyano/basemetals/registry/CrusherRecipeRegistry.html" title="class in cyano.basemetals.registry">CrusherRecipeRegistry</a>&nbsp;getInstance()</pre>
<div class="block">Gets a singleton instance of CrusherRecipeRegistry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A global instance of CrusherRecipeRegistry</dd>
</dl>
</li>
</ul>
<a name="addNewCrusherRecipe-java.lang.String-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCrusherRecipe</h4>
<pre>public static&nbsp;void&nbsp;addNewCrusherRecipe(java.lang.String&nbsp;oreDictionaryName,
                                       net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is an OreDictionary name. This means that any item 
 registered with the OreDictionary will be converted into the specified 
 output item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oreDictionaryName</code> - Name in the ore dictionary (e.g. "logWood")</dd>
<dd><code>output</code> - The item to create as the result of this crusher recipe.</dd>
</dl>
</li>
</ul>
<a name="addNewCrusherRecipe-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCrusherRecipe</h4>
<pre>public static&nbsp;void&nbsp;addNewCrusherRecipe(net.minecraft.item.ItemStack&nbsp;input,
                                       net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is specified by an ItemStack. This means that only 
 the specified item will be converted into the specified output item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Item to be crushed</dd>
<dd><code>output</code> - The item to create as the result of this crusher recipe.</dd>
</dl>
</li>
</ul>
<a name="addNewCrusherRecipe-net.minecraft.item.Item-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCrusherRecipe</h4>
<pre>public static&nbsp;void&nbsp;addNewCrusherRecipe(net.minecraft.item.Item&nbsp;input,
                                       net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is specified by an Item instance. This means that 
 only the specified item will be converted into the specified output item. 
 Note that this will assume an item metadata value of 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Item to be crushed</dd>
<dd><code>output</code> - The item to create as the result of this crusher recipe.</dd>
</dl>
</li>
</ul>
<a name="addNewCrusherRecipe-net.minecraft.block.Block-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewCrusherRecipe</h4>
<pre>public static&nbsp;void&nbsp;addNewCrusherRecipe(net.minecraft.block.Block&nbsp;input,
                                       net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Adds a new crusher recipe (for the crack hammer and other rock crushers) 
 where the input item is a block. This means that any block of this type 
 will be converted into the specified output item. If you want to restrict 
 the block inputs to certain metadata values, convert the block into an 
 ItemStack instead of providing it as a block instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - Block to be crushed</dd>
<dd><code>output</code> - The item to create as the result of this crusher recipe.</dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clears the fast-look-up cache. If recipes are added after the game 
 starts, call this method to ensure that the new recipes will be used.</div>
</li>
</ul>
<a name="addRecipe-cyano.basemetals.registry.recipe.ICrusherRecipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;void&nbsp;addRecipe(<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;crusherRecipe)</pre>
<div class="block">This is the universal method for adding new crusher recipes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crusherRecipe</code> - An implementation of the ICrusherRecipe interface.</dd>
</dl>
</li>
</ul>
<a name="getRecipesForOutputItem-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipesForOutputItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;&nbsp;getRecipesForOutputItem(net.minecraft.item.ItemStack&nbsp;output)</pre>
<div class="block">Gets a list of crusher recipes whose output is equal to the specified 
 output item. If there are no such recipes, then null is returned (instead  
 of an empty list).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The item resulting from the crushing of another item or block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of recipes producing the requested item, or null if no 
 such recipes exist</dd>
</dl>
</li>
</ul>
<a name="getRecipesForOutputItem-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipesForOutputItem</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;&nbsp;getRecipesForOutputItem(net.minecraft.block.state.IBlockState&nbsp;output)</pre>
<div class="block">Gets a list of crusher recipes whose output is equal to the specified 
 output item. If there are no such recipes, then null is returned (instead  
 of an empty list).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The block resulting from the crushing of another item or block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of recipes producing the requested item, or null if no 
 such recipes exist</dd>
</dl>
</li>
</ul>
<a name="getRecipeForInputItem-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeForInputItem</h4>
<pre>public&nbsp;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;getRecipeForInputItem(net.minecraft.item.ItemStack&nbsp;input)</pre>
<div class="block">Gets the recipe for crushing the specified item, or null if ther is no 
 recipe accepting the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The item/block to crush</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crusher recipe for crushing this item/block, or null if no 
 such recipe exists</dd>
</dl>
</li>
</ul>
<a name="getRecipeForInputItem-net.minecraft.block.state.IBlockState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeForInputItem</h4>
<pre>public&nbsp;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&nbsp;getRecipeForInputItem(net.minecraft.block.state.IBlockState&nbsp;input)</pre>
<div class="block">Gets the recipe for crushing the specified item, or null if ther is no 
 recipe accepting the item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The item/block to crush</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The crusher recipe for crushing this item/block, or null if no 
 such recipe exists</dd>
</dl>
</li>
</ul>
<a name="getAllRecipes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRecipes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../cyano/basemetals/registry/recipe/ICrusherRecipe.html" title="interface in cyano.basemetals.registry.recipe">ICrusherRecipe</a>&gt;&nbsp;getAllRecipes()</pre>
<div class="block">Gets all registered crusher recipes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of all registered crusher recipes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/registry/IOreDictionaryEntry.html" title="interface in cyano.basemetals.registry"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/registry/CrusherRecipeRegistry.html" target="_top">Frames</a></li>
<li><a href="CrusherRecipeRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
