<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun May 17 14:10:03 EDT 2015 -->
<title>Constant Field Values (base-metals 1.3.1 API)</title>
<meta name="date" content="2015-05-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (base-metals 1.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cyano.basemetals">cyano.basemetals.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cyano.basemetals">
<!--   -->
</a>
<h2 title="cyano.basemetals">cyano.basemetals.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.<a href="cyano/basemetals/BaseMetals.html" title="class in cyano.basemetals">BaseMetals</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.BaseMetals.MODID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/basemetals/BaseMetals.html#MODID">MODID</a></code></td>
<td class="colLast"><code>"basemetals"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cyano.basemetals.BaseMetals.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/basemetals/BaseMetals.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Base Metals"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.BaseMetals.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/basemetals/BaseMetals.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.3.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.data.<a href="cyano/basemetals/data/DataConstants.html" title="class in cyano.basemetals.data">DataConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.data.DataConstants.defaultOreSpawnJSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cyano/basemetals/data/DataConstants.html#defaultOreSpawnJSON">defaultOreSpawnJSON</a></code></td>
<td class="colLast"><code>"{\n\t\"dimensions\":[\n\t\t{\n\t\t\t\"dimension\":\"+\",\n\t\t\t\"__comment\":\"dimension 0 for overworld, -1 for the nether, 1 for the end, other numbers for dimensions added by other mods, and + for any dimension not already described by this file.\",\n\t\t\t\"ores\":[\n\t\t\t\t{\n\t\t\t\t\t\"__comment\":\"These settings are roughly equivalent to the parameters of the CUSTOM world json: blockID = the unlocalized name of a block in the format \'ModID:blockName\',blockMeta = the meta data value for the block (optional),size = number of blocks to spawn per ore deposit, variation = vary the size of deposits by +/- this amount, frequency = number of deposits per chunk (can be less than 1, e.g. 0.5 for 1 deposit every 2 chunks), minHeight = minimum spawn height, maxHeight = maximum spawn height, biomes = array of biomes to spawn this ore in (if empty or absent, the ore will spawn in all biomes). Note that the size values in the Minecraft CUSTOM world json do not represent the actual number of blocks spawned, where-as the size value here does represent actual number of blocks. \",\n\t\t\t\t\t\"blockID\":\"basemetals:copper_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":10,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":96\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:silver_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":4,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":32\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:tin_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":10,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":128\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:lead_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":5,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":64\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:zinc_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":5,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":96\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:mercury_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":3,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":32\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:nickel_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":5,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":96\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"dimension\":-1,\n\t\t\t\"__comment\":\"the nether\",\n\t\t\t\"ores\":[\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:coldiron_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":5,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":128\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:adamantine_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":2,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":128\n\t\t\t\t}\n\t\t\t]\n\t\t},\n\t\t{\n\t\t\t\"dimension\":1,\n\t\t\t\"__comment\":\"the end\",\n\t\t\t\"ores\":[\n\t\t\t\t{\n\t\t\t\t\t\"blockID\":\"basemetals:starsteel_ore\",\n\t\t\t\t\t\"size\":8,\n\t\t\t\t\t\"variation\":4,\n\t\t\t\t\t\"frequency\":5,\n\t\t\t\t\t\"minHeight\":0,\n\t\t\t\t\t\"maxHeight\":255\n\t\t\t\t}\n\t\t\t]\n\t\t}\n\t]\n}"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalAxe.html" title="class in cyano.basemetals.items">ItemMetalAxe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalAxe.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalAxe.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalCrackHammer.html" title="class in cyano.basemetals.items">ItemMetalCrackHammer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalCrackHammer.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalCrackHammer.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalHoe.html" title="class in cyano.basemetals.items">ItemMetalHoe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalHoe.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalHoe.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalPickaxe.html" title="class in cyano.basemetals.items">ItemMetalPickaxe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalPickaxe.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalPickaxe.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalShovel.html" title="class in cyano.basemetals.items">ItemMetalShovel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalShovel.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalShovel.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalSword.html" title="class in cyano.basemetals.items">ItemMetalSword</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalSword.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalSword.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>cyano.basemetals.items.<a href="cyano/basemetals/items/ItemMetalTool.html" title="class in cyano.basemetals.items">ItemMetalTool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cyano.basemetals.items.ItemMetalTool.regenInterval">
<!--   -->
</a><code>protected&nbsp;final&nbsp;long</code></td>
<td><code><a href="cyano/basemetals/items/ItemMetalTool.html#regenInterval">regenInterval</a></code></td>
<td class="colLast"><code>200L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
