<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 25 21:23:33 EDT 2016 -->
<title>ItemMetalArmor (BaseMetals 2.0.2 API)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemMetalArmor (BaseMetals 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/items/ItemMetalAxe.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalArmor.html" target="_top">Frames</a></li>
<li><a href="ItemMetalArmor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.ItemArmor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.items</div>
<h2 title="Class ItemMetalArmor" class="title">Class ItemMetalArmor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemArmor</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.items.ItemMetalArmor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemMetalArmor</span>
extends net.minecraft.item.ItemArmor
implements <a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>net.minecraft.item.ItemArmor.ArmorMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#customTexture">customTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#metal">metal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#repairOreDictName">repairOreDictName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>armorType, damageReduceAmount, dispenserBehavior, EMPTY_SLOT_NAMES, renderIndex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>ATTACK_DAMAGE_MODIFIER, ATTACK_SPEED_MODIFIER, bFull3D, canRepair, delegate, hasSubtypes, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#ItemMetalArmor-cyano.basemetals.material.MetalMaterial-net.minecraft.item.ItemArmor.ArmorMaterial-int-net.minecraft.inventory.EntityEquipmentSlot-">ItemMetalArmor</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal,
              net.minecraft.item.ItemArmor.ArmorMaterial&nbsp;armorMat,
              int&nbsp;renderIndex,
              net.minecraft.inventory.EntityEquipmentSlot&nbsp;slot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">addInformation</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;player,
              java.util.List&nbsp;list,
              boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#createBoots-cyano.basemetals.material.MetalMaterial-">createBoots</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#createChestplate-cyano.basemetals.material.MetalMaterial-">createChestplate</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#createHelmet-cyano.basemetals.material.MetalMaterial-">createHelmet</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#createLeggings-cyano.basemetals.material.MetalMaterial-">createLeggings</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#doArmorUpdate-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-net.minecraft.item.ItemStack-int-">doArmorUpdate</a></span>(net.minecraft.world.World&nbsp;w,
             net.minecraft.entity.player.EntityPlayer&nbsp;player,
             net.minecraft.item.ItemStack&nbsp;armor,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#extraEffectsOnCrafting-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">extraEffectsOnCrafting</a></span>(net.minecraft.item.ItemStack&nbsp;item,
                      net.minecraft.world.World&nbsp;world,
                      net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#getArmorTexture-net.minecraft.item.ItemStack-net.minecraft.entity.Entity-net.minecraft.inventory.EntityEquipmentSlot-java.lang.String-">getArmorTexture</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
               net.minecraft.entity.Entity&nbsp;e,
               net.minecraft.inventory.EntityEquipmentSlot&nbsp;slot,
               java.lang.String&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">getIsRepairable</a></span>(net.minecraft.item.ItemStack&nbsp;srcItemStack,
               net.minecraft.item.ItemStack&nbsp;repairMaterial)</code>
<div class="block">Return whether this item is repairable in an anvil.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#getMetalMaterial--">getMetalMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#onArmorTick-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-net.minecraft.item.ItemStack-">onArmorTick</a></span>(net.minecraft.world.World&nbsp;w,
           net.minecraft.entity.player.EntityPlayer&nbsp;player,
           net.minecraft.item.ItemStack&nbsp;armor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalArmor.html#onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">onCreated</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.world.World&nbsp;world,
         net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.ItemArmor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemArmor</h3>
<code>func_185082_a, getArmorMaterial, getColor, getEquipmentSlot, getItemAttributeModifiers, getItemEnchantability, hasColor, onItemRightClick, removeColor, setColor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>addPropertyOverride, canHarvestBlock, canHarvestBlock, canItemEditBlocks, createEntity, doesSneakBypassUse, getArmorModel, getAttributeModifiers, getByNameOrId, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHarvestLevel, getHasSubtypes, getHighlightTip, getIdFromItem, getItemById, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMetadata, getMovingObjectPositionFromPlayer, getPropertyGetter, getRarity, getRegistryName, getShareTag, getSmeltingExperience, getStrVsBlock, getSubItems, getToolClasses, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasCustomProperties, hasEffect, hitEntity, initCapabilities, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isFull3D, isItemTool, isMap, isRepairable, isValidArmor, itemInteractionForEntity, onBlockDestroyed, onBlockStartBreak, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemUse, onItemUseFinish, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUpdate, onUsingTick, registerItemBlock, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setRegistryName, setRegistryName, setRegistryName, setUnlocalizedName, shouldCauseReequipAnimation, shouldRotateAroundWhenRendering, showDurabilityBar, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customTexture</h4>
<pre>protected final&nbsp;java.lang.String customTexture</pre>
</li>
</ul>
<a name="metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metal</h4>
<pre>protected final&nbsp;<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a> metal</pre>
</li>
</ul>
<a name="repairOreDictName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repairOreDictName</h4>
<pre>protected final&nbsp;java.lang.String repairOreDictName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemMetalArmor-cyano.basemetals.material.MetalMaterial-net.minecraft.item.ItemArmor.ArmorMaterial-int-net.minecraft.inventory.EntityEquipmentSlot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemMetalArmor</h4>
<pre>protected&nbsp;ItemMetalArmor(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal,
                         net.minecraft.item.ItemArmor.ArmorMaterial&nbsp;armorMat,
                         int&nbsp;renderIndex,
                         net.minecraft.inventory.EntityEquipmentSlot&nbsp;slot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onArmorTick-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onArmorTick</h4>
<pre>public&nbsp;void&nbsp;onArmorTick(net.minecraft.world.World&nbsp;w,
                        net.minecraft.entity.player.EntityPlayer&nbsp;player,
                        net.minecraft.item.ItemStack&nbsp;armor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onArmorTick</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="doArmorUpdate-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-net.minecraft.item.ItemStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doArmorUpdate</h4>
<pre>protected&nbsp;void&nbsp;doArmorUpdate(net.minecraft.world.World&nbsp;w,
                             net.minecraft.entity.player.EntityPlayer&nbsp;player,
                             net.minecraft.item.ItemStack&nbsp;armor,
                             int&nbsp;i)</pre>
</li>
</ul>
<a name="createHelmet-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelmet</h4>
<pre>public static&nbsp;<a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a>&nbsp;createHelmet(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
<a name="createChestplate-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChestplate</h4>
<pre>public static&nbsp;<a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a>&nbsp;createChestplate(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
<a name="createLeggings-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLeggings</h4>
<pre>public static&nbsp;<a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a>&nbsp;createLeggings(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
<a name="createBoots-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBoots</h4>
<pre>public static&nbsp;<a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items">ItemMetalArmor</a>&nbsp;createBoots(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
<a name="onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreated</h4>
<pre>public&nbsp;void&nbsp;onCreated(net.minecraft.item.ItemStack&nbsp;item,
                      net.minecraft.world.World&nbsp;world,
                      net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreated</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="extraEffectsOnCrafting-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraEffectsOnCrafting</h4>
<pre>public&nbsp;void&nbsp;extraEffectsOnCrafting(net.minecraft.item.ItemStack&nbsp;item,
                                   net.minecraft.world.World&nbsp;world,
                                   net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</pre>
</li>
</ul>
<a name="getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRepairable</h4>
<pre>public&nbsp;boolean&nbsp;getIsRepairable(net.minecraft.item.ItemStack&nbsp;srcItemStack,
                               net.minecraft.item.ItemStack&nbsp;repairMaterial)</pre>
<div class="block">Return whether this item is repairable in an anvil.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIsRepairable</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemArmor</code></dd>
</dl>
</li>
</ul>
<a name="getArmorTexture-net.minecraft.item.ItemStack-net.minecraft.entity.Entity-net.minecraft.inventory.EntityEquipmentSlot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorTexture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArmorTexture(net.minecraft.item.ItemStack&nbsp;stack,
                                        net.minecraft.entity.Entity&nbsp;e,
                                        net.minecraft.inventory.EntityEquipmentSlot&nbsp;slot,
                                        java.lang.String&nbsp;layer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getArmorTexture</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player,
                           java.util.List&nbsp;list,
                           boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getMetalMaterial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetalMaterial</h4>
<pre>public&nbsp;<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;getMetalMaterial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cyano/basemetals/material/IMetalObject.html#getMetalMaterial--">getMetalMaterial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cyano/basemetals/material/IMetalObject.html" title="interface in cyano.basemetals.material">IMetalObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../cyano/basemetals/items/ItemMetalAxe.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalArmor.html" target="_top">Frames</a></li>
<li><a href="ItemMetalArmor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.ItemArmor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
