<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 25 21:23:33 EDT 2016 -->
<title>FunctionalCreativeTab (BaseMetals 2.0.2 API)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionalCreativeTab (BaseMetals 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/Fluids.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/ItemGroups.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/FunctionalCreativeTab.html" target="_top">Frames</a></li>
<li><a href="FunctionalCreativeTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.creativetab.CreativeTabs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.init</div>
<h2 title="Class FunctionalCreativeTab" class="title">Class FunctionalCreativeTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.creativetab.CreativeTabs</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.init.FunctionalCreativeTab</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FunctionalCreativeTab</span>
extends net.minecraft.creativetab.CreativeTabs</pre>
<div class="block">Uses java 8 function API to lazily pass an item icon</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.creativetab.CreativeTabs">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.creativetab.CreativeTabs</h3>
<code>creativeTabArray, tabAllSearch, tabBlock, tabBrewing, tabCombat, tabDecorations, tabFood, tabInventory, tabMaterials, tabMisc, tabRedstone, tabTools, tabTransport</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/FunctionalCreativeTab.html#FunctionalCreativeTab-java.lang.String-java.util.function.Supplier-java.util.function.BiFunction-">FunctionalCreativeTab</a></span>(java.lang.String&nbsp;unlocalizedName,
                     java.util.function.Supplier&lt;net.minecraft.item.Item&gt;&nbsp;itemSupplier,
                     java.util.function.BiFunction&lt;net.minecraft.item.ItemStack,net.minecraft.item.ItemStack,java.lang.Integer&gt;&nbsp;itemSortingAlgorithm)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/FunctionalCreativeTab.html#displayAllRelevantItems-java.util.List-">displayAllRelevantItems</a></span>(java.util.List&lt;net.minecraft.item.ItemStack&gt;&nbsp;itemList)</code>
<div class="block">only shows items which have tabToDisplayOn == this</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>net.minecraft.item.Item</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/FunctionalCreativeTab.html#getTabIconItem--">getTabIconItem</a></span>()</code>
<div class="block">Gets the item used in the tab icon</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/init/FunctionalCreativeTab.html#hasSearchBar--">hasSearchBar</a></span>()</code>
<div class="block">Determines if the search bar should be shown for this tab.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.creativetab.CreativeTabs">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.creativetab.CreativeTabs</h3>
<code>addEnchantmentBooksToList, drawInForegroundOfTab, getBackgroundImageName, getIconItemDamage, getIconItemStack, getNextID, getRelevantEnchantmentTypes, getSearchbarWidth, getTabColumn, getTabIndex, getTabLabel, getTabPage, getTranslatedTabLabel, hasRelevantEnchantmentType, isTabInFirstRow, setBackgroundImageName, setNoScrollbar, setNoTitle, setRelevantEnchantmentTypes, shouldHidePlayerInventory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionalCreativeTab-java.lang.String-java.util.function.Supplier-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionalCreativeTab</h4>
<pre>public&nbsp;FunctionalCreativeTab(java.lang.String&nbsp;unlocalizedName,
                             java.util.function.Supplier&lt;net.minecraft.item.Item&gt;&nbsp;itemSupplier,
                             java.util.function.BiFunction&lt;net.minecraft.item.ItemStack,net.minecraft.item.ItemStack,java.lang.Integer&gt;&nbsp;itemSortingAlgorithm)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unlocalizedName</code> - Name for translation</dd>
<dd><code>itemSupplier</code> - Function that provides the item used for the icon</dd>
<dd><code>itemSortingAlgorithm</code> - Algorithm for sorting the items (Comparable interface implementation)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSearchBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSearchBar</h4>
<pre>public&nbsp;boolean&nbsp;hasSearchBar()</pre>
<div class="block">Determines if the search bar should be shown for this tab.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hasSearchBar</code>&nbsp;in class&nbsp;<code>net.minecraft.creativetab.CreativeTabs</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True to show the bar</dd>
</dl>
</li>
</ul>
<a name="displayAllRelevantItems-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllRelevantItems</h4>
<pre>public&nbsp;void&nbsp;displayAllRelevantItems(java.util.List&lt;net.minecraft.item.ItemStack&gt;&nbsp;itemList)</pre>
<div class="block">only shows items which have tabToDisplayOn == this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>displayAllRelevantItems</code>&nbsp;in class&nbsp;<code>net.minecraft.creativetab.CreativeTabs</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemList</code> - items to sort</dd>
</dl>
</li>
</ul>
<a name="getTabIconItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTabIconItem</h4>
<pre>public&nbsp;net.minecraft.item.Item&nbsp;getTabIconItem()</pre>
<div class="block">Gets the item used in the tab icon</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTabIconItem</code>&nbsp;in class&nbsp;<code>net.minecraft.creativetab.CreativeTabs</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/init/Fluids.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/init/ItemGroups.html" title="class in cyano.basemetals.init"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/init/FunctionalCreativeTab.html" target="_top">Frames</a></li>
<li><a href="FunctionalCreativeTab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.minecraft.creativetab.CreativeTabs">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
