<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Mar 25 21:23:33 EDT 2016 -->
<title>EntityBetterVillager (BaseMetals 2.0.2 API)</title>
<meta name="date" content="2016-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityBetterVillager (BaseMetals 2.0.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/entities/EntityBetterVillager.html" target="_top">Frames</a></li>
<li><a href="EntityBetterVillager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.entity.passive.EntityVillager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.entities</div>
<h2 title="Class EntityBetterVillager" class="title">Class EntityBetterVillager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.Entity</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.EntityLivingBase</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.EntityLiving</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.EntityCreature</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.EntityAgeable</li>
<li>
<ul class="inheritance">
<li>net.minecraft.entity.passive.EntityVillager</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.entities.EntityBetterVillager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraft.command.ICommandSender, net.minecraft.entity.IMerchant, net.minecraft.entity.INpc, net.minecraft.entity.passive.IAnimals, net.minecraftforge.common.capabilities.ICapabilityProvider, net.minecraftforge.common.capabilities.ICapabilitySerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;, net.minecraftforge.common.util.INBTSerializable&lt;net.minecraft.nbt.NBTTagCompound&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityBetterVillager</span>
extends net.minecraft.entity.passive.EntityVillager</pre>
<div class="block">This class is just a villager with customizable trades. An event handler converts all 
 EntityVillagers that spawn into EnityBetterVillagers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.entity.passive.EntityVillager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.entity.passive.EntityVillager</h3>
<code>net.minecraft.entity.passive.EntityVillager.EmeraldForItems, net.minecraft.entity.passive.EntityVillager.ItemAndEmeraldToItem, net.minecraft.entity.passive.EntityVillager.ITradeList, net.minecraft.entity.passive.EntityVillager.ListEnchantedBookForEmeralds, net.minecraft.entity.passive.EntityVillager.ListEnchantedItemForEmeralds, net.minecraft.entity.passive.EntityVillager.ListItemForEmeralds, net.minecraft.entity.passive.EntityVillager.PriceInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.entity.EntityLiving">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.entity.EntityLiving</h3>
<code>net.minecraft.entity.EntityLiving.SpawnPlacementType</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#numTradesAddedPerLevel">numTradesAddedPerLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.util.List&lt;net.minecraft.entity.passive.EntityVillager.ITradeList&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#tradeDatabase">tradeDatabase</a></span></code>
<div class="block">Map of profession ID, Career ID, Career level (as list index), list of trade options</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.entity.EntityAgeable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.entity.EntityAgeable</h3>
<code>field_175502_b, field_175503_c, growingAge</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.entity.EntityCreature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.entity.EntityCreature</h3>
<code>FLEEING_SPEED_MODIFIER, FLEEING_SPEED_MODIFIER_UUID</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.entity.EntityLiving">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.entity.EntityLiving</h3>
<code>experienceValue, inventoryArmorDropChances, inventoryHandsDropChances, jumpHelper, livingSoundTime, moveHelper, navigator, targetTasks, tasks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.entity.EntityLivingBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.entity.EntityLivingBase</h3>
<code>activeItemStack, activeItemStackUseCount, arrowHitTimer, attackedAtYaw, attackingPlayer, cameraPitch, dead, deathTime, entityAge, HAND_STATES, hurtTime, interpTargetX, interpTargetY, interpTargetYaw, interpTargetZ, isJumping, isSwingInProgress, jumpMovementFactor, lastDamage, limbSwing, limbSwingAmount, maxHurtResistantTime, maxHurtTime, movedDistance, moveForward, moveStrafing, newPosRotationIncrements, newPosX, onGroundSpeedFactor, prevCameraPitch, prevLimbSwingAmount, prevMovedDistance, prevOnGroundSpeedFactor, prevRenderYawOffset, prevRotationYawHead, prevSwingProgress, randomUnused1, randomUnused2, randomYawVelocity, recentlyHit, renderYawOffset, rotationYawHead, scoreValue, swingingHand, swingProgress, swingProgressInt, ticksElytraFlying, ticksSinceLastSwing, unused180</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.entity.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.entity.Entity</h3>
<code>addedToChunk, capturedDrops, captureDrops, chunkCoordX, chunkCoordY, chunkCoordZ, dataWatcher, dimension, distanceWalkedModified, distanceWalkedOnStepModified, entityCollisionReduction, entityUniqueID, fallDistance, field_184245_j, fireResistance, firstUpdate, forceSpawn, glowing, height, hurtResistantTime, ignoreFrustumCheck, inPortal, inWater, isAirBorne, isCollided, isCollidedHorizontally, isCollidedVertically, isDead, isImmuneToFire, isInWeb, lastPortalPos, lastPortalVec, lastTickPosX, lastTickPosY, lastTickPosZ, motionX, motionY, motionZ, noClip, onGround, portalCounter, posX, posY, posZ, prevDistanceWalkedModified, preventEntitySpawning, prevPosX, prevPosY, prevPosZ, prevRotationPitch, prevRotationYaw, rand, rotationPitch, rotationYaw, serverPosX, serverPosY, serverPosZ, stepHeight, teleportDirection, ticksExisted, timeUntilPortal, velocityChanged, width, worldObj</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#EntityBetterVillager-net.minecraft.world.World-">EntityBetterVillager</a></span>(net.minecraft.world.World&nbsp;worldIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#EntityBetterVillager-net.minecraft.world.World-int-int-">EntityBetterVillager</a></span>(net.minecraft.world.World&nbsp;worldIn,
                    int&nbsp;professionId,
                    int&nbsp;career)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#addVillagerTrades-int-int-int-net.minecraft.entity.passive.EntityVillager.ITradeList...-">addVillagerTrades</a></span>(int&nbsp;profession,
                 int&nbsp;career,
                 int&nbsp;level,
                 net.minecraft.entity.passive.EntityVillager.ITradeList...&nbsp;tradeList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getCareer--">getCareer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getCareerLevel--">getCareerLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.minecraft.util.text.ITextComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Get the formatted ChatComponent that will be used for the sender's username in chat</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.village.MerchantRecipeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getMerchantRecipeList--">getMerchantRecipeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static net.minecraft.entity.passive.EntityVillager.ITradeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getRandomTrade-int-int-int-java.util.Random-">getRandomTrade</a></span>(int&nbsp;prof,
              int&nbsp;career,
              int&nbsp;level,
              java.util.Random&nbsp;prng)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>net.minecraft.entity.passive.EntityVillager.ITradeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getRandomTrade-java.util.Random-">getRandomTrade</a></span>(java.util.Random&nbsp;prng)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>net.minecraft.village.MerchantRecipeList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#getRecipes-net.minecraft.entity.player.EntityPlayer-">getRecipes</a></span>(net.minecraft.entity.player.EntityPlayer&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#initializeVanillaTrades--">initializeVanillaTrades</a></span>()</code>
<div class="block">Invoke only once.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#populateBuyingList--">populateBuyingList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#readEntityFromNBT-net.minecraft.nbt.NBTTagCompound-">readEntityFromNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#setCareerLevel-int-">setCareerLevel</a></span>(int&nbsp;lvl)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#setMerchantRecipeList-net.minecraft.village.MerchantRecipeList-">setMerchantRecipeList</a></span>(net.minecraft.village.MerchantRecipeList&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#updateAITasks--">updateAITasks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#writeEntityToNBT-net.minecraft.nbt.NBTTagCompound-">writeEntityToNBT</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/entities/EntityBetterVillager.html#writeToNBTOptional-net.minecraft.nbt.NBTTagCompound-">writeToNBTOptional</a></span>(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompund)</code>
<div class="block">Invoked when a chunk is saved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.passive.EntityVillager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.passive.EntityVillager</h3>
<code>applyEntityAttributes, canAbondonItems, canBeLeashedTo, canDespawn, createChild, entityInit, func_175553_cp, func_175557_cr, getAmbientSound, getCustomer, getDeathSound, getEyeHeight, getHurtSound, getIsWillingToMate, getProfession, getVillagerInventory, handleStatusUpdate, initEntityAI, isFarmItemInInventory, isMating, isPlaying, isTrading, onDeath, onGrowingAdult, onInitialSpawn, onStruckByLightning, processInteract, replaceItemInInventory, setCustomer, setIsWillingToMate, setLookingForHome, setMating, setPlaying, setProfession, setRecipes, setRevengeTarget, updateEquipmentIfNeeded, useRecipe, verifySellingItem</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.EntityAgeable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.EntityAgeable</h3>
<code>addGrowth, func_175501_a, getGrowingAge, isChild, notifyDataManagerChange, onLivingUpdate, setGrowingAge, setScale, setScaleForAge, setSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.EntityCreature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.EntityCreature</h3>
<code>detachHome, func_142017_o, getBlockPathWeight, getCanSpawnHere, getHomePosition, getMaximumHomeDistance, hasHome, hasPath, isWithinHomeDistanceCurrentPosition, isWithinHomeDistanceFromPosition, setHomePosAndDistance, updateLeashedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.EntityLiving">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.EntityLiving</h3>
<code>canAttackClass, canBeSteered, canPickUpLoot, clearLeashed, createBodyHelper, despawnEntity, dropEquipment, dropFewItems, dropLoot, eatGrassBonus, enablePersistence, faceEntity, func_175448_a, func_184636_a, func_184648_b, func_184649_cE, getArmorInventoryList, getAttackTarget, getDropItem, getEntitySenses, getExperiencePoints, getHeldEquipment, getItemStackFromSlot, getJumpHelper, getLeashed, getLeashedToEntity, getLookHelper, getLootTable, getMaxFallHeight, getMaxSpawnedInChunk, getMoveHelper, getNavigator, getNewNavigator, getPathPriority, getPrimaryHand, getRenderSizeModifier, getSlotForItemStack, getTalkInterval, getVerticalFaceSpeed, isAIDisabled, isLeftHanded, isNoDespawnRequired, isNotColliding, isServerWorld, onEntityUpdate, onUpdate, playHurtSound, playLivingSound, processInitialInteract, setAIMoveSpeed, setAttackTarget, setCanPickUpLoot, setDropChance, setEnchantmentBasedOnDifficulty, setEquipmentBasedOnDifficulty, setItemStackToSlot, setLeashedToEntity, setLeftHanded, setMoveForward, setMoveStrafing, setNoAI, setPathPriority, spawnExplosionParticle, startRiding, updateDistance, updateEntityActionState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.EntityLivingBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.EntityLivingBase</h3>
<code>addPotionEffect, applyArmorCalculations, applyPotionDamageCalculations, areAllPotionsAmbient, attackEntityAsMob, attackEntityFrom, canBeCollidedWith, canBeHitWithPotion, canBePushed, canBreatheUnderwater, canDropLoot, canEntityBeSeen, clearActivePotions, collideWithEntity, collideWithNearbyEntities, curePotionEffects, damageArmor, damageEntity, damageShield, decreaseAirSupply, dismountEntity, dismountRidingEntity, fall, frostWalk, getAbsorptionAmount, getActiveHand, getActiveItemStack, getActivePotionEffect, getActivePotionEffects, getAge, getAIMoveSpeed, getAITarget, getAlwaysRenderNameTagForRender, getArrowCountInEntity, getAttackingEntity, getAttributeMap, getCombatTracker, getCreatureAttribute, getEntityAttribute, getFallSound, getHealth, getHeldItem, getHeldItemMainhand, getHeldItemOffhand, getItemInUseCount, getItemInUseMaxCount, getJumpUpwardsMotion, getLastAttacker, getLastAttackerTime, getLook, getLookVec, getMaxHealth, getRevengeTimer, getRNG, getRotationYawHead, getSoundPitch, getSoundVolume, getSwingProgress, getTicksElytraFlying, getTotalArmorValue, handleJumpLava, heal, isActiveItemStackBlocking, isElytraFlying, isEntityAlive, isEntityUndead, isHandActive, isMovementBlocked, isOnLadder, isPlayer, isPlayerSleeping, isPotionActive, isPotionApplicable, jump, kill, knockBack, markPotionsDirty, moveEntityWithHeading, onChangedPotionEffect, onDeathUpdate, onFinishedPotionEffect, onItemPickup, onItemUseFinish, onKillCommand, onNewPotionEffect, performHurtAnimation, playEquipSound, removeActivePotionEffect, removePotionEffect, renderBrokenItemStack, resetActiveHand, resetPotionEffectMetadata, sendEndCombat, sendEnterCombat, setAbsorptionAmount, setActiveHand, setArrowCountInEntity, setBeenAttacked, setHealth, setHeldItem, setJumping, setLastAttacker, setPositionAndRotation2, setRenderYawOffset, setRotationYawHead, setSprinting, shouldRiderFaceForward, stopActiveHand, swingArm, teleportTo_, updateActiveHand, updateAITick, updateArmSwingProgress, updateFallState, updateItemUse, updatePotionEffects, updatePotionMetadata, updateRidden</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.entity.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.entity.Entity</h3>
<code>addChatMessage, addEntityCrashInfo, addPassenger, addTag, addToPlayerScore, addVelocity, applyEnchantments, applyEntityCollision, applyOrientationToEntity, applyPlayerInteraction, canAttackWithItem, canBeRidden, canCommandSenderUseCommand, canFitPassenger, canPassengerSteer, canRenderOnFire, canRiderInteract, canTriggerWalking, changeDimension, copyLocationAndAnglesFrom, createRunningParticles, dealFireDamage, decrementTimeUntilPortal, deserializeNBT, doBlockCollisions, doesEntityNotTriggerPressurePlate, dropItem, dropItemWithOffset, entityDropItem, equals, extinguish, func_184213_bq, getAdjustedHorizontalFacing, getAir, getAlwaysRenderNameTag, getBrightness, getBrightnessForRender, getCapability, getCollisionBorderSize, getCollisionBoundingBox, getCollisionBox, getCommandSenderEntity, getCommandStats, getControllingPassenger, getCustomNameTag, getDataManager, getDistance, getDistanceSq, getDistanceSq, getDistanceSqToCenter, getDistanceSqToEntity, getDistanceToEntity, getEntityBoundingBox, getEntityData, getEntityId, getEntityString, getEntityWorld, getEquipmentAndArmor, getExplosionResistance, getFlag, getHorizontalFacing, getHoverEvent, getLastPortalVec, getLowestRidingEntity, getMaxInPortalTime, getMirroredYaw, getMountedYOffset, getName, getParts, getPassengers, getPersistentID, getPickedResult, getPortalCooldown, getPosition, getPositionEyes, getPositionVector, getPushReaction, getRecursivePassengers, getRecursivePassengersByType, getRenderBoundingBox, getRenderDistanceWeight, getRidingEntity, getRotatedYaw, getServer, getSoundCategory, getSplashSound, getSwimSound, getTags, getTeam, getTeleportDirection, getUniqueID, getVectorForRotation, getYOffset, handleWaterMovement, hasCapability, hasCustomName, hashCode, hitByEntity, isBeingRidden, isBurning, isCreatureType, isEntityEqual, isEntityInsideOpaqueBlock, isEntityInvulnerable, isGlowing, isImmuneToExplosions, isImmuneToFire, isInLava, isInRangeToRender3d, isInRangeToRenderDist, isInsideOfMaterial, isInvisible, isInvisibleToPlayer, isInWater, isNonBoss, isOffsetPositionInLiquid, isOnSameTeam, isOnScoreboardTeam, isOutsideBorder, isPassenger, isPushedByWater, isRiding, isRidingOrBeingRiddenBy, isRidingSameEntity, isSilent, isSneaking, isSpectatedByPlayer, isSprinting, isWet, moveEntity, moveFlying, moveToBlockPosAndAngles, newDoubleNBTList, newFloatNBTList, onChunkLoad, onCollideWithPlayer, onKillEntity, playSound, playStepSound, preparePlayerToSpawn, pushOutOfBlocks, rayTrace, readFromNBT, removePassenger, removePassengers, removeTag, resetEntityId, resetHeight, resetPositionToBB, sendCommandFeedback, serializeNBT, setAir, setAlwaysRenderNameTag, setAngles, setBossNonVisibleTo, setBossVisibleTo, setCommandStat, setCommandStats, setCustomNameTag, setDead, setDropItemsWhenDead, setEntityBoundingBox, setEntityId, setEntityInvulnerable, setFire, setFlag, setGlowing, setInvisible, setInWeb, setLocationAndAngles, setOnFireFromLava, setOutsideBorder, setPortal, setPosition, setPositionAndRotation, setPositionAndUpdate, setPositionNonDirty, setRenderDistanceWeight, setRotation, setSilent, setSneaking, setUniqueId, setVelocity, setWorld, shouldDismountInWater, shouldRenderInPass, shouldRiderSit, shouldSetPosAfterLoading, spawnRunningParticles, startRiding, toString, updatePassenger, verifyExplosion, writeToNBT, writeToNBTAtomically</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tradeDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tradeDatabase</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Integer,java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.util.List&lt;net.minecraft.entity.passive.EntityVillager.ITradeList&gt;&gt;&gt;&gt; tradeDatabase</pre>
<div class="block">Map of profession ID, Career ID, Career level (as list index), list of trade options</div>
</li>
</ul>
<a name="numTradesAddedPerLevel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numTradesAddedPerLevel</h4>
<pre>public static&nbsp;int numTradesAddedPerLevel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityBetterVillager-net.minecraft.world.World-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityBetterVillager</h4>
<pre>public&nbsp;EntityBetterVillager(net.minecraft.world.World&nbsp;worldIn,
                            int&nbsp;professionId,
                            int&nbsp;career)</pre>
</li>
</ul>
<a name="EntityBetterVillager-net.minecraft.world.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityBetterVillager</h4>
<pre>public&nbsp;EntityBetterVillager(net.minecraft.world.World&nbsp;worldIn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMerchantRecipeList-net.minecraft.village.MerchantRecipeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantRecipeList</h4>
<pre>public&nbsp;void&nbsp;setMerchantRecipeList(net.minecraft.village.MerchantRecipeList&nbsp;list)</pre>
</li>
</ul>
<a name="getMerchantRecipeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantRecipeList</h4>
<pre>public&nbsp;net.minecraft.village.MerchantRecipeList&nbsp;getMerchantRecipeList()</pre>
</li>
</ul>
<a name="getRecipes-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre>public&nbsp;net.minecraft.village.MerchantRecipeList&nbsp;getRecipes(net.minecraft.entity.player.EntityPlayer&nbsp;player)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRecipes</code>&nbsp;in interface&nbsp;<code>net.minecraft.entity.IMerchant</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRecipes</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.passive.EntityVillager</code></dd>
</dl>
</li>
</ul>
<a name="getCareer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareer</h4>
<pre>public&nbsp;int&nbsp;getCareer()</pre>
</li>
</ul>
<a name="getCareerLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCareerLevel</h4>
<pre>public&nbsp;int&nbsp;getCareerLevel()</pre>
</li>
</ul>
<a name="setCareerLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCareerLevel</h4>
<pre>public&nbsp;void&nbsp;setCareerLevel(int&nbsp;lvl)</pre>
</li>
</ul>
<a name="getRandomTrade-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomTrade</h4>
<pre>public&nbsp;net.minecraft.entity.passive.EntityVillager.ITradeList&nbsp;getRandomTrade(java.util.Random&nbsp;prng)</pre>
</li>
</ul>
<a name="getRandomTrade-int-int-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomTrade</h4>
<pre>public static&nbsp;net.minecraft.entity.passive.EntityVillager.ITradeList&nbsp;getRandomTrade(int&nbsp;prof,
                                                                                    int&nbsp;career,
                                                                                    int&nbsp;level,
                                                                                    java.util.Random&nbsp;prng)</pre>
</li>
</ul>
<a name="addVillagerTrades-int-int-int-net.minecraft.entity.passive.EntityVillager.ITradeList...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVillagerTrades</h4>
<pre>public static&nbsp;void&nbsp;addVillagerTrades(int&nbsp;profession,
                                     int&nbsp;career,
                                     int&nbsp;level,
                                     net.minecraft.entity.passive.EntityVillager.ITradeList...&nbsp;tradeList)</pre>
</li>
</ul>
<a name="readEntityFromNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntityFromNBT</h4>
<pre>public&nbsp;void&nbsp;readEntityFromNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>readEntityFromNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.passive.EntityVillager</code></dd>
</dl>
</li>
</ul>
<a name="writeEntityToNBT-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntityToNBT</h4>
<pre>public&nbsp;void&nbsp;writeEntityToNBT(net.minecraft.nbt.NBTTagCompound&nbsp;tagRoot)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeEntityToNBT</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.passive.EntityVillager</code></dd>
</dl>
</li>
</ul>
<a name="writeToNBTOptional-net.minecraft.nbt.NBTTagCompound-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToNBTOptional</h4>
<pre>public&nbsp;boolean&nbsp;writeToNBTOptional(net.minecraft.nbt.NBTTagCompound&nbsp;tagCompund)</pre>
<div class="block">Invoked when a chunk is saved. Either write this entity to the NBT tag given and return true, 
 or return false without doing anything. If this returns false the entity is not saved on 
 disk. Ridden entities return false here as they are saved with their rider.
 
 This Method is overriden to store better villagers as normal villagers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeToNBTOptional</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.Entity</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;net.minecraft.util.text.ITextComponent&nbsp;getDisplayName()</pre>
<div class="block">Get the formatted ChatComponent that will be used for the sender's username in chat</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in interface&nbsp;<code>net.minecraft.command.ICommandSender</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in interface&nbsp;<code>net.minecraft.entity.IMerchant</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDisplayName</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.passive.EntityVillager</code></dd>
</dl>
</li>
</ul>
<a name="populateBuyingList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBuyingList</h4>
<pre>protected&nbsp;void&nbsp;populateBuyingList()</pre>
</li>
</ul>
<a name="updateAITasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAITasks</h4>
<pre>protected&nbsp;void&nbsp;updateAITasks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateAITasks</code>&nbsp;in class&nbsp;<code>net.minecraft.entity.passive.EntityVillager</code></dd>
</dl>
</li>
</ul>
<a name="initializeVanillaTrades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeVanillaTrades</h4>
<pre>public static&nbsp;void&nbsp;initializeVanillaTrades()</pre>
<div class="block">Invoke only once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/entities/EntityBetterVillager.html" target="_top">Frames</a></li>
<li><a href="EntityBetterVillager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.entity.passive.EntityVillager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
