<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Mar 24 07:30:54 EDT 2016 -->
<title>MetalMaterial (BaseMetals 2.0.1 API)</title>
<meta name="date" content="2016-03-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetalMaterial (BaseMetals 2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/material/LeadMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/material/StarSteelMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/material/MetalMaterial.html" target="_top">Frames</a></li>
<li><a href="MetalMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.material</div>
<h2 title="Class MetalMaterial" class="title">Class MetalMaterial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.material.MetalMaterial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cyano/basemetals/material/AdamantineMaterial.html" title="class in cyano.basemetals.material">AdamantineMaterial</a>, <a href="../../../cyano/basemetals/material/LeadMaterial.html" title="class in cyano.basemetals.material">LeadMaterial</a>, <a href="../../../cyano/basemetals/material/StarSteelMaterial.html" title="class in cyano.basemetals.material">StarSteelMaterial</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetalMaterial</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#hardness">hardness</a></span></code>
<div class="block">hardness on a scale from 0 to 10 (or more), where 0 is non-solid and 
 diamond is 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#magicAffinity">magicAffinity</a></span></code>
<div class="block">Scale from 0 to 10 (or more) on how magical the material is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#strength">strength</a></span></code>
<div class="block">durability on a scale from 0 to 10 (or more).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#MetalMaterial-java.lang.String-float-float-float-int-">MetalMaterial</a></span>(java.lang.String&nbsp;name,
             float&nbsp;hardness,
             float&nbsp;strength,
             float&nbsp;magic,
             int&nbsp;lootFrequency)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getArmorMaxDamageFactor--">getArmorMaxDamageFactor</a></span>()</code>
<div class="block">Gets the number used to determine how much damage an armor item can 
 take.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getBaseAttackDamage--">getBaseAttackDamage</a></span>()</code>
<div class="block">Gets the base damage from attacks with tools made from this material</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getBlastResistance--">getBlastResistance</a></span>()</code>
<div class="block">Gets the resistance of blocks made from this metal to explosions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getCapitalizedName--">getCapitalizedName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getDamageReductionArray--">getDamageReductionArray</a></span>()</code>
<div class="block">Gets the protection value for helmets, chestplates, leg armor, and boots 
 made from this material</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getEnchantability--">getEnchantability</a></span>()</code>
<div class="block">Gets the enchantibility score for this material</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getEnumName--">getEnumName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getLootSpawnWeight--">getLootSpawnWeight</a></span>()</code>
<div class="block">Returns the treasure chest spawn frequency</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getMetalBlockHardness--">getMetalBlockHardness</a></span>()</code>
<div class="block">Gets the hardness for blocks made from this material</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getOreBlockHardness--">getOreBlockHardness</a></span>()</code>
<div class="block">Gets the hardness of the ore block for this material</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getOreSmeltXP--">getOreSmeltXP</a></span>()</code>
<div class="block">Gets the amount of XP per ore block that is smelted</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getRequiredHarvestLevel--">getRequiredHarvestLevel</a></span>()</code>
<div class="block">Gets the tool harvest level needed from a tool trying to mine this 
 metal's ore and other blocks</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolDurability--">getToolDurability</a></span>()</code>
<div class="block">Gets the number of uses of a tool made from this material</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolEfficiency--">getToolEfficiency</a></span>()</code>
<div class="block">Gets the number used to determine how quickly a block is mined with a 
 tool made from this material</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#getToolHarvestLevel--">getToolHarvestLevel</a></span>()</code>
<div class="block">Gets the tool harvest level</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/material/MetalMaterial.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hardness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardness</h4>
<pre>public final&nbsp;float hardness</pre>
<div class="block">hardness on a scale from 0 to 10 (or more), where 0 is non-solid and 
 diamond is 10. For reference, wood is 3, stone is 5, iron is 8, diamond is 10.</div>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strength</h4>
<pre>public final&nbsp;float strength</pre>
<div class="block">durability on a scale from 0 to 10 (or more).
 For reference, leather is 2.5, gold is 3, wood is 2, stone is 4, iron is 8, minecraft diamond is 10.</div>
</li>
</ul>
<a name="magicAffinity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>magicAffinity</h4>
<pre>public final&nbsp;float magicAffinity</pre>
<div class="block">Scale from 0 to 10 (or more) on how magical the material is.
 For reference, stone is 2, iron is 4.5, diamond is 4, wood is 6, gold is 10.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetalMaterial-java.lang.String-float-float-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetalMaterial</h4>
<pre>public&nbsp;MetalMaterial(java.lang.String&nbsp;name,
                     float&nbsp;hardness,
                     float&nbsp;strength,
                     float&nbsp;magic,
                     int&nbsp;lootFrequency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String used to identify items and blocks using this material</dd>
<dd><code>hardness</code> - hardness on a scale from 0 to 10 (or more), where 0 is non-solid and 
 diamond is 10. For reference, wood is 3, stone is 5, iron is 8, diamond is 10.
 Used for damage, armor protection, and tool effectiveness calculations</dd>
<dd><code>strength</code> - durability on a scale from 0 to 10 (or more).
 For reference, leather is 2.5, gold is 3, wood is 2, stone is 4, iron is 8, minecraft diamond is 10.
 Used for item durability calculations and blast resistance</dd>
<dd><code>magic</code> - Scale from 0 to 10 (or more) on how magical the material is.
 For reference, stone is 2, iron is 4.5, diamond is 4, wood is 6, gold is 10.
 Used to calculate enchantibility</dd>
<dd><code>lootFrequency</code> - This is how common or rare items made from this material are when 
 generating treasure chests. For reference, a loaf of bread is 100 and a 
 golden apple is 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCapitalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapitalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapitalizedName()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOreSmeltXP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOreSmeltXP</h4>
<pre>public&nbsp;float&nbsp;getOreSmeltXP()</pre>
<div class="block">Gets the amount of XP per ore block that is smelted</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XP value per ore block</dd>
</dl>
</li>
</ul>
<a name="getToolHarvestLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolHarvestLevel</h4>
<pre>public&nbsp;int&nbsp;getToolHarvestLevel()</pre>
<div class="block">Gets the tool harvest level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer from -1 (equivalent to no tool) to 3 (diamond tool equivalent)</dd>
</dl>
</li>
</ul>
<a name="getRequiredHarvestLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredHarvestLevel</h4>
<pre>public&nbsp;int&nbsp;getRequiredHarvestLevel()</pre>
<div class="block">Gets the tool harvest level needed from a tool trying to mine this 
 metal's ore and other blocks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer from -1 (equivalent to no tool) to 3 (diamond tool equivalent)</dd>
</dl>
</li>
</ul>
<a name="getBlastResistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlastResistance</h4>
<pre>public&nbsp;float&nbsp;getBlastResistance()</pre>
<div class="block">Gets the resistance of blocks made from this metal to explosions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blast resistance score</dd>
</dl>
</li>
</ul>
<a name="getToolEfficiency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolEfficiency</h4>
<pre>public&nbsp;float&nbsp;getToolEfficiency()</pre>
<div class="block">Gets the number used to determine how quickly a block is mined with a 
 tool made from this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number used to determine how quickly a block is mined</dd>
</dl>
</li>
</ul>
<a name="getOreBlockHardness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOreBlockHardness</h4>
<pre>public&nbsp;float&nbsp;getOreBlockHardness()</pre>
<div class="block">Gets the hardness of the ore block for this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardness of the ore block for this material</dd>
</dl>
</li>
</ul>
<a name="getMetalBlockHardness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetalBlockHardness</h4>
<pre>public&nbsp;float&nbsp;getMetalBlockHardness()</pre>
<div class="block">Gets the hardness for blocks made from this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hardness for blocks made from this material</dd>
</dl>
</li>
</ul>
<a name="getToolDurability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolDurability</h4>
<pre>public&nbsp;int&nbsp;getToolDurability()</pre>
<div class="block">Gets the number of uses of a tool made from this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of uses of a tool made from this material</dd>
</dl>
</li>
</ul>
<a name="getArmorMaxDamageFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmorMaxDamageFactor</h4>
<pre>public&nbsp;int&nbsp;getArmorMaxDamageFactor()</pre>
<div class="block">Gets the number used to determine how much damage an armor item can 
 take.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number used to determine how much damage an armor item can 
 take.</dd>
</dl>
</li>
</ul>
<a name="getDamageReductionArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageReductionArray</h4>
<pre>public&nbsp;int[]&nbsp;getDamageReductionArray()</pre>
<div class="block">Gets the protection value for helmets, chestplates, leg armor, and boots 
 made from this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protection value for helmets, chestplates, leg armor, and boots 
 made from this material</dd>
</dl>
</li>
</ul>
<a name="getBaseAttackDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseAttackDamage</h4>
<pre>public&nbsp;float&nbsp;getBaseAttackDamage()</pre>
<div class="block">Gets the base damage from attacks with tools made from this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base damage from attacks with tools made from this material</dd>
</dl>
</li>
</ul>
<a name="getEnchantability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnchantability</h4>
<pre>public&nbsp;int&nbsp;getEnchantability()</pre>
<div class="block">Gets the enchantibility score for this material</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enchantibility score for this material</dd>
</dl>
</li>
</ul>
<a name="getEnumName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnumName()</pre>
</li>
</ul>
<a name="getLootSpawnWeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLootSpawnWeight</h4>
<pre>public&nbsp;int&nbsp;getLootSpawnWeight()</pre>
<div class="block">Returns the treasure chest spawn frequency</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer from 1 to 100</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/material/LeadMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/material/StarSteelMaterial.html" title="class in cyano.basemetals.material"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/material/MetalMaterial.html" target="_top">Frames</a></li>
<li><a href="MetalMaterial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
