<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 19:51:40 EDT 2015 -->
<title>OreSpawner (base-metals 1.3.0 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OreSpawner (base-metals 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/worldgen/OreSpawnData.html" title="class in cyano.basemetals.worldgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/worldgen/OreSpawner.Integer3D.html" title="class in cyano.basemetals.worldgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/worldgen/OreSpawner.html" target="_top">Frames</a></li>
<li><a href="OreSpawner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.worldgen</div>
<h2 title="Class OreSpawner" class="title">Class OreSpawner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.worldgen.OreSpawner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.minecraftforge.fml.common.IWorldGenerator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OreSpawner</span>
extends java.lang.Object
implements net.minecraftforge.fml.common.IWorldGenerator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.Integer3D.html" title="class in cyano.basemetals.worldgen">OreSpawner.Integer3D</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#OreSpawner-net.minecraft.block.Block-int-int-float-int-int-int-long-">OreSpawner</a></span>(net.minecraft.block.Block&nbsp;oreBlock,
          int&nbsp;minHeight,
          int&nbsp;maxHeight,
          float&nbsp;spawnFrequency,
          int&nbsp;spawnQuantity,
          int&nbsp;spawnQuantityVariation,
          int&nbsp;dimension,
          long&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#OreSpawner-net.minecraft.block.Block-int-int-int-float-int-int-java.util.Collection-int-long-">OreSpawner</a></span>(net.minecraft.block.Block&nbsp;oreBlock,
          int&nbsp;metaDataValue,
          int&nbsp;minHeight,
          int&nbsp;maxHeight,
          float&nbsp;spawnFrequency,
          int&nbsp;spawnQuantity,
          int&nbsp;spawnQuantityVariation,
          java.util.Collection&lt;java.lang.String&gt;&nbsp;biomes,
          int&nbsp;dimension,
          long&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#OreSpawner-net.minecraft.block.Block-int-int-int-float-int-int-int-long-">OreSpawner</a></span>(net.minecraft.block.Block&nbsp;oreBlock,
          int&nbsp;metaDataValue,
          int&nbsp;minHeight,
          int&nbsp;maxHeight,
          float&nbsp;spawnFrequency,
          int&nbsp;spawnQuantity,
          int&nbsp;spawnQuantityVariation,
          int&nbsp;dimension,
          long&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#OreSpawner-cyano.basemetals.worldgen.OreSpawnData-java.lang.Integer-long-">OreSpawner</a></span>(<a href="../../../cyano/basemetals/worldgen/OreSpawnData.html" title="class in cyano.basemetals.worldgen">OreSpawnData</a>&nbsp;spawnData,
          java.lang.Integer&nbsp;dimension,
          long&nbsp;hash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#cacheOverflowBlock-net.minecraft.block.state.IBlockState-net.minecraft.util.BlockPos-int-">cacheOverflowBlock</a></span>(net.minecraft.block.state.IBlockState&nbsp;bs,
                  net.minecraft.util.BlockPos&nbsp;coord,
                  int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#generate-java.util.Random-int-int-net.minecraft.world.World-net.minecraft.world.chunk.IChunkProvider-net.minecraft.world.chunk.IChunkProvider-">generate</a></span>(java.util.Random&nbsp;random,
        int&nbsp;chunkX,
        int&nbsp;chunkZ,
        net.minecraft.world.World&nbsp;world,
        net.minecraft.world.chunk.IChunkProvider&nbsp;chunkGenerator,
        net.minecraft.world.chunk.IChunkProvider&nbsp;chunkProvider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;net.minecraft.util.BlockPos,net.minecraft.block.state.IBlockState&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#retrieveCache-cyano.basemetals.worldgen.OreSpawner.Integer3D-">retrieveCache</a></span>(<a href="../../../cyano/basemetals/worldgen/OreSpawner.Integer3D.html" title="class in cyano.basemetals.worldgen">OreSpawner.Integer3D</a>&nbsp;chunkCoord)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/worldgen/OreSpawner.html#spawnOre-net.minecraft.util.BlockPos-net.minecraft.block.Block-int-int-net.minecraft.world.World-java.util.Random-">spawnOre</a></span>(net.minecraft.util.BlockPos&nbsp;blockPos,
        net.minecraft.block.Block&nbsp;oreBlock,
        int&nbsp;metaData,
        int&nbsp;quantity,
        net.minecraft.world.World&nbsp;world,
        java.util.Random&nbsp;prng)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OreSpawner-net.minecraft.block.Block-int-int-float-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OreSpawner</h4>
<pre>public&nbsp;OreSpawner(net.minecraft.block.Block&nbsp;oreBlock,
                  int&nbsp;minHeight,
                  int&nbsp;maxHeight,
                  float&nbsp;spawnFrequency,
                  int&nbsp;spawnQuantity,
                  int&nbsp;spawnQuantityVariation,
                  int&nbsp;dimension,
                  long&nbsp;hash)</pre>
</li>
</ul>
<a name="OreSpawner-net.minecraft.block.Block-int-int-int-float-int-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OreSpawner</h4>
<pre>public&nbsp;OreSpawner(net.minecraft.block.Block&nbsp;oreBlock,
                  int&nbsp;metaDataValue,
                  int&nbsp;minHeight,
                  int&nbsp;maxHeight,
                  float&nbsp;spawnFrequency,
                  int&nbsp;spawnQuantity,
                  int&nbsp;spawnQuantityVariation,
                  int&nbsp;dimension,
                  long&nbsp;hash)</pre>
</li>
</ul>
<a name="OreSpawner-net.minecraft.block.Block-int-int-int-float-int-int-java.util.Collection-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OreSpawner</h4>
<pre>public&nbsp;OreSpawner(net.minecraft.block.Block&nbsp;oreBlock,
                  int&nbsp;metaDataValue,
                  int&nbsp;minHeight,
                  int&nbsp;maxHeight,
                  float&nbsp;spawnFrequency,
                  int&nbsp;spawnQuantity,
                  int&nbsp;spawnQuantityVariation,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;biomes,
                  int&nbsp;dimension,
                  long&nbsp;hash)</pre>
</li>
</ul>
<a name="OreSpawner-cyano.basemetals.worldgen.OreSpawnData-java.lang.Integer-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OreSpawner</h4>
<pre>public&nbsp;OreSpawner(<a href="../../../cyano/basemetals/worldgen/OreSpawnData.html" title="class in cyano.basemetals.worldgen">OreSpawnData</a>&nbsp;spawnData,
                  java.lang.Integer&nbsp;dimension,
                  long&nbsp;hash)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate-java.util.Random-int-int-net.minecraft.world.World-net.minecraft.world.chunk.IChunkProvider-net.minecraft.world.chunk.IChunkProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;void&nbsp;generate(java.util.Random&nbsp;random,
                     int&nbsp;chunkX,
                     int&nbsp;chunkZ,
                     net.minecraft.world.World&nbsp;world,
                     net.minecraft.world.chunk.IChunkProvider&nbsp;chunkGenerator,
                     net.minecraft.world.chunk.IChunkProvider&nbsp;chunkProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generate</code>&nbsp;in interface&nbsp;<code>net.minecraftforge.fml.common.IWorldGenerator</code></dd>
</dl>
</li>
</ul>
<a name="spawnOre-net.minecraft.util.BlockPos-net.minecraft.block.Block-int-int-net.minecraft.world.World-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnOre</h4>
<pre>public static&nbsp;void&nbsp;spawnOre(net.minecraft.util.BlockPos&nbsp;blockPos,
                            net.minecraft.block.Block&nbsp;oreBlock,
                            int&nbsp;metaData,
                            int&nbsp;quantity,
                            net.minecraft.world.World&nbsp;world,
                            java.util.Random&nbsp;prng)</pre>
</li>
</ul>
<a name="cacheOverflowBlock-net.minecraft.block.state.IBlockState-net.minecraft.util.BlockPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheOverflowBlock</h4>
<pre>protected static&nbsp;void&nbsp;cacheOverflowBlock(net.minecraft.block.state.IBlockState&nbsp;bs,
                                         net.minecraft.util.BlockPos&nbsp;coord,
                                         int&nbsp;dimension)</pre>
</li>
</ul>
<a name="retrieveCache-cyano.basemetals.worldgen.OreSpawner.Integer3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveCache</h4>
<pre>protected static&nbsp;java.util.Map&lt;net.minecraft.util.BlockPos,net.minecraft.block.state.IBlockState&gt;&nbsp;retrieveCache(<a href="../../../cyano/basemetals/worldgen/OreSpawner.Integer3D.html" title="class in cyano.basemetals.worldgen">OreSpawner.Integer3D</a>&nbsp;chunkCoord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/worldgen/OreSpawnData.html" title="class in cyano.basemetals.worldgen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/worldgen/OreSpawner.Integer3D.html" title="class in cyano.basemetals.worldgen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/worldgen/OreSpawner.html" target="_top">Frames</a></li>
<li><a href="OreSpawner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
