<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 19:51:40 EDT 2015 -->
<title>ItemMetalAxe (base-metals 1.3.0 API)</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemMetalAxe (base-metals 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/items/ItemMetalBlend.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalAxe.html" target="_top">Frames</a></li>
<li><a href="ItemMetalAxe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cyano.basemetals.items</div>
<h2 title="Class ItemMetalAxe" class="title">Class ItemMetalAxe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.Item</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemTool</li>
<li>
<ul class="inheritance">
<li>net.minecraft.item.ItemAxe</li>
<li>
<ul class="inheritance">
<li>cyano.basemetals.items.ItemMetalAxe</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemMetalAxe</span>
extends net.minecraft.item.ItemAxe</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>net.minecraft.item.Item.ToolMaterial</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#metal">metal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#regenerates">regenerates</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#regenInterval">regenInterval</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#repairOreDictName">repairOreDictName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.ItemTool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.ItemTool</h3>
<code>efficiencyOnProperMaterial, toolMaterial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>bFull3D, canRepair, delegate, hasSubtypes, itemModifierUUID, itemRand, itemRegistry, maxStackSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#ItemMetalAxe-cyano.basemetals.material.MetalMaterial-">ItemMetalAxe</a></span>(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">addInformation</a></span>(net.minecraft.item.ItemStack&nbsp;stack,
              net.minecraft.entity.player.EntityPlayer&nbsp;player,
              java.util.List&nbsp;list,
              boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">getIsRepairable</a></span>(net.minecraft.item.ItemStack&nbsp;intputItem,
               net.minecraft.item.ItemStack&nbsp;repairMaterial)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#getItemEnchantability--">getItemEnchantability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#getMaterialName--">getMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>net.minecraft.item.Item.ToolMaterial</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#getToolMaterial--">getToolMaterial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#getToolMaterialName--">getToolMaterialName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#hitEntity-net.minecraft.item.ItemStack-net.minecraft.entity.EntityLivingBase-net.minecraft.entity.EntityLivingBase-">hitEntity</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.entity.EntityLivingBase&nbsp;target,
         net.minecraft.entity.EntityLivingBase&nbsp;attacker)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">onCreated</a></span>(net.minecraft.item.ItemStack&nbsp;item,
         net.minecraft.world.World&nbsp;world,
         net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cyano/basemetals/items/ItemMetalAxe.html#onUpdate-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.Entity-int-boolean-">onUpdate</a></span>(net.minecraft.item.ItemStack&nbsp;item,
        net.minecraft.world.World&nbsp;world,
        net.minecraft.entity.Entity&nbsp;player,
        int&nbsp;inventoryIndex,
        boolean&nbsp;isHeld)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.ItemAxe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemAxe</h3>
<code>getStrVsBlock</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.ItemTool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.ItemTool</h3>
<code>getDigSpeed, getHarvestLevel, getItemAttributeModifiers, getToolClasses, isFull3D, onBlockDestroyed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.minecraft.item.Item">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.minecraft.item.Item</h3>
<code>canHarvestBlock, canHarvestBlock, canItemEditBlocks, createEntity, doesSneakBypassUse, getArmorModel, getArmorTexture, getAttributeModifiers, getByNameOrId, getChestGenBase, getColorFromItemStack, getContainerItem, getContainerItem, getCreativeTab, getCreativeTabs, getDamage, getDurabilityForDisplay, getEntityLifespan, getFontRenderer, getHasSubtypes, getIdFromItem, getItemById, getItemEnchantability, getItemFromBlock, getItemStackDisplayName, getItemStackLimit, getItemStackLimit, getItemUseAction, getMaxDamage, getMaxDamage, getMaxItemUseDuration, getMetadata, getMetadata, getModel, getMovingObjectPositionFromPlayer, getPotionEffect, getRarity, getShareTag, getSmeltingExperience, getSubItems, getUnlocalizedName, getUnlocalizedName, getUnlocalizedNameInefficiently, hasContainerItem, hasContainerItem, hasCustomEntity, hasEffect, isBeaconPayment, isBookEnchantable, isDamageable, isDamaged, isItemTool, isMap, isPotionIngredient, isRepairable, isValidArmor, itemInteractionForEntity, onArmorTick, onBlockStartBreak, onDroppedByPlayer, onEntityItemUpdate, onEntitySwing, onItemRightClick, onItemUse, onItemUseFinish, onItemUseFirst, onLeftClickEntity, onPlayerStoppedUsing, onUsingTick, registerItemBlock, registerItems, renderHelmetOverlay, setContainerItem, setCreativeTab, setDamage, setFull3D, setHarvestLevel, setHasSubtypes, setMaxDamage, setMaxStackSize, setNoRepair, setPotionEffect, setUnlocalizedName, shouldRotateAroundWhenRendering, showDurabilityBar, updateItemStackNBT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metal</h4>
<pre>protected final&nbsp;<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a> metal</pre>
</li>
</ul>
<a name="repairOreDictName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairOreDictName</h4>
<pre>protected final&nbsp;java.lang.String repairOreDictName</pre>
</li>
</ul>
<a name="regenerates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regenerates</h4>
<pre>protected final&nbsp;boolean regenerates</pre>
</li>
</ul>
<a name="regenInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regenInterval</h4>
<pre>protected final&nbsp;long regenInterval</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#cyano.basemetals.items.ItemMetalAxe.regenInterval">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemMetalAxe-cyano.basemetals.material.MetalMaterial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemMetalAxe</h4>
<pre>public&nbsp;ItemMetalAxe(<a href="../../../cyano/basemetals/material/MetalMaterial.html" title="class in cyano.basemetals.material">MetalMaterial</a>&nbsp;metal)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getToolMaterial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolMaterial</h4>
<pre>public&nbsp;net.minecraft.item.Item.ToolMaterial&nbsp;getToolMaterial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolMaterial</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getItemEnchantability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemEnchantability</h4>
<pre>public&nbsp;int&nbsp;getItemEnchantability()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItemEnchantability</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getToolMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolMaterialName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getToolMaterialName</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="getIsRepairable-net.minecraft.item.ItemStack-net.minecraft.item.ItemStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRepairable</h4>
<pre>public&nbsp;boolean&nbsp;getIsRepairable(net.minecraft.item.ItemStack&nbsp;intputItem,
                               net.minecraft.item.ItemStack&nbsp;repairMaterial)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getIsRepairable</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="hitEntity-net.minecraft.item.ItemStack-net.minecraft.entity.EntityLivingBase-net.minecraft.entity.EntityLivingBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitEntity</h4>
<pre>public&nbsp;boolean&nbsp;hitEntity(net.minecraft.item.ItemStack&nbsp;item,
                         net.minecraft.entity.EntityLivingBase&nbsp;target,
                         net.minecraft.entity.EntityLivingBase&nbsp;attacker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hitEntity</code>&nbsp;in class&nbsp;<code>net.minecraft.item.ItemTool</code></dd>
</dl>
</li>
</ul>
<a name="onCreated-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.player.EntityPlayer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreated</h4>
<pre>public&nbsp;void&nbsp;onCreated(net.minecraft.item.ItemStack&nbsp;item,
                      net.minecraft.world.World&nbsp;world,
                      net.minecraft.entity.player.EntityPlayer&nbsp;crafter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreated</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="onUpdate-net.minecraft.item.ItemStack-net.minecraft.world.World-net.minecraft.entity.Entity-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate(net.minecraft.item.ItemStack&nbsp;item,
                     net.minecraft.world.World&nbsp;world,
                     net.minecraft.entity.Entity&nbsp;player,
                     int&nbsp;inventoryIndex,
                     boolean&nbsp;isHeld)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onUpdate</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
<a name="getMaterialName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaterialName()</pre>
</li>
</ul>
<a name="addInformation-net.minecraft.item.ItemStack-net.minecraft.entity.player.EntityPlayer-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addInformation</h4>
<pre>public&nbsp;void&nbsp;addInformation(net.minecraft.item.ItemStack&nbsp;stack,
                           net.minecraft.entity.player.EntityPlayer&nbsp;player,
                           java.util.List&nbsp;list,
                           boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addInformation</code>&nbsp;in class&nbsp;<code>net.minecraft.item.Item</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cyano/basemetals/items/ItemMetalArmor.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cyano/basemetals/items/ItemMetalBlend.html" title="class in cyano.basemetals.items"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cyano/basemetals/items/ItemMetalAxe.html" target="_top">Frames</a></li>
<li><a href="ItemMetalAxe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.minecraft.item.Item">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
